<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Nerds.Library</RootNamespace>
    <Authors>Wanno Drijfhout</Authors>
    <Company>Nerds &amp; co</Company>
    <Description>A library API for nerds</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../NerdsCodeAnalysisRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Rating.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
  </ItemGroup>
</Project>
