# Nerds.Library

./: Nerds.Library.sln  README.md  library-api.puml
Nerds.Library/: Nerds.Library.csproj  Nerds.Library.xml  Startup.cs
Nerds.Library.API/: Nerds.Library.API.csproj  Program.cs  Startup.cs
Nerds.Library.API/Books/: BookDetailsDTO.cs  BooksController.cs
Nerds.Library.API/Business/: AvailabilityController.cs  AvailabilityDetailsDTO.cs  BusinessController.cs  BusinessDetailsDTO.cs  CustomerController.cs  ReservationController.cs
Nerds.Library.API/Controllers/: ValuesController.cs
Nerds.Library.API/Properties/: launchSettings.json
Nerds.Library.Domain/: DummyFactory.cs  Nerds.Library.Domain.csproj  Organization.cs
Nerds.Library.Domain/Books/: Author.cs  Book.cs  BookTemplate.cs  Genre.cs  Publication.cs  Publisher.cs  Title.cs
Nerds.Library.Domain/Business/: Availability.cs  BookBusiness.cs  Customer.cs  Rating.cs  Reservation.cs
Nerds.Library/Books/: Author.cs  Book.cs  BookTemplate.cs  Genre.cs  Library.cs  Publication.cs  Publisher.cs  Title.cs
Nerds.Library/Controllers/: ValuesController.cs
Nerds.Library/Properties/: launchSettings.json
